// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MyTargetSDK
import AVFAudio
import AVFoundation
import AdSupport
import CoreTelephony.CTCarrier
import CoreTelephony.CTTelephonyNetworkInfo
import CoreTelephony
import Foundation
@_exported import MyTargetSDK
import SafariServices
import Security
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_hasMissingDesignatedInitializers @objc(MTRGInstreamAdVideoMotionDisclaimer) final public class InstreamAdVideoMotionDisclaimer : ObjectiveC.NSObject {
  @objc final public let text: Swift.String
  @objc deinit
}
@objc public protocol MTRGMenu {
  @objc(addMenuAction:) func add(menuAction action: MyTargetSDK.MTRGMenuAction)
  @objc(presentInViewController:sourceView:) func present(in viewController: UIKit.UIViewController, sourceView: UIKit.UIView?)
}
@objc public enum MTRGMenuActionStyle : Swift.Int {
  case `default`
  case copy
  case hide
  case complain
  case cancel
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class MTRGMenuAction : ObjectiveC.NSObject {
  @objc final public let title: Swift.String
  @objc final public let style: MyTargetSDK.MTRGMenuActionStyle
  @objc final public let alias: Swift.String?
  @objc public init(title: Swift.String, style: MyTargetSDK.MTRGMenuActionStyle, alias: Swift.String? = nil, handler: (() -> Swift.Void)?)
  @objc final public func handleClick()
  @objc deinit
}
@objc public enum MTRGLogMessageType : Swift.Int {
  case info
  case warning
  case error
  case critical
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MTRGBannerMediaRecovery) final public class BannerMediaRecovery : ObjectiveC.NSObject {
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc public static var skip: MyTargetSDK.BannerMediaRecovery {
    @objc get
  }
  @objc public static func retry(maxRetryCount: Swift.Int) -> MyTargetSDK.BannerMediaRecovery
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MTRGInstreamAdVideoMotionHeader) final public class InstreamAdVideoMotionHeader : ObjectiveC.NSObject {
  @objc final public let icon: Foundation.URL
  @objc final public let title: Swift.String
  @objc final public let linkText: Swift.String
  @objc final public let ageRestrictionText: Swift.String
  @objc final public let adDisclaimerText: Swift.String
  @objc deinit
}
@objc public protocol MTRGMenuFactory {
  @objc func menu() -> any MyTargetSDK.MTRGMenu
}
@objc public protocol MTRGLogger {
  @objc func logMessage(_ message: Swift.String, type: MyTargetSDK.MTRGLogMessageType)
}
@_inheritsConvenienceInitializers @objc final public class MTRGManager : ObjectiveC.NSObject {
  @objc public static var sdkConfig: MyTargetSDK.MTRGConfig {
    @objc get
    @objc set
  }
  @objc public static var isAudioSessionManagedByApplication: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var customLogger: (any MyTargetSDK.MTRGLogger)? {
    @objc get
    @objc set
  }
  @objc public static func initSdk()
  @objc public static func setDebugMode(_ enabled: Swift.Bool)
  @objc public static func getBidderToken() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc(MTRGDisclaimer) final public class Disclaimer : ObjectiveC.NSObject {
  @objc final public let text: Swift.String
  @objc final public let type: MyTargetSDK.DisclaimerType
  @objc public init(text: Swift.String, type: MyTargetSDK.DisclaimerType)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MTRGShoppableAdsItem) final public class ShoppableAdsItem : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let url: Swift.String
  @objc final public let id: Swift.String
  @objc final public let price: Swift.String?
  @objc final public let oldPrice: Swift.String?
  @objc final public let picture: Swift.String
  @objc final public let text: Swift.String
  @objc deinit
  public init(from decoder: any Swift.Decoder) throws
}
@objc(MTRGInstreamAdVideoMotionPlayerDelegate) public protocol InstreamAdVideoMotionPlayerDelegate {
  @objc func onBannerShow()
  @objc func onBannerComplete()
  @objc func onItemShow(_ itemId: Swift.String)
  @objc func onItemClick(_ itemId: Swift.String)
  @objc func onHeaderClick()
  @objc func onCloseByUser()
  @objc func onError(_ error: Swift.String)
}
@objc(MTRGInstreamAdVideoMotionPlayer) public protocol InstreamAdVideoMotionPlayer {
  @objc weak var delegate: (any MyTargetSDK.InstreamAdVideoMotionPlayerDelegate)? { get set }
  @objc func play(_ videoMotionBanner: MyTargetSDK.InstreamAdVideoMotionBanner)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class MTRGVersion : ObjectiveC.NSObject {
  @objc final public class func currentVersion() -> Swift.String
  @objc deinit
}
@objc(MTRGAdLoadingError) public enum AdLoadingError : Swift.Int, Foundation.LocalizedError {
  case undefinedNetworkError = 1000
  case invalidUrl = 1001
  case networkFailed = 1002
  case requestTimeout = 1003
  case forbidden = 1403
  case notFound = 1404
  case internalServerError = 1500
  case undefinedParseError = 2000
  case emptyResponse = 2001
  case invalidJson = 2002
  case invalidXml = 2003
  case invalidAdType = 2004
  case requiredFieldMissed = 2005
  case undefinedDataError = 3000
  case missedImages = 3001
  case missedHtml = 3002
  case noBanners = 3003
  case invalidBannerType = 3004
  case reloadingNotAllowed = 4001
  case loadingCancelled = 4002
  case undefinedSubmodelLoadingError = 4003
  case undefinedMediationError = 5000
  case mediationAdNotLoaded = 5001
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MTRGInstreamAdVideoMotionData) final public class InstreamAdVideoMotionData : ObjectiveC.NSObject {
  @objc final public let header: MyTargetSDK.InstreamAdVideoMotionHeader
  @objc final public let items: [MyTargetSDK.InstreamAdVideoMotionItem]
  @objc final public let disclaimer: MyTargetSDK.InstreamAdVideoMotionDisclaimer?
  @objc deinit
}
extension MyTargetSDK.MTRGCachePolicy : Swift.Encodable {
}
@objc(MTRGDisclaimerType) public enum DisclaimerType : Swift.Int {
  case undefined = 0
  case alcohol = 3
  case beer = 4
  case tobacco = 5
  case medical = 6
  case drugs = 8
  case dietary = 9
  case declaration = 10
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MTRGInstreamAdVideoMotionItem) final public class InstreamAdVideoMotionItem : ObjectiveC.NSObject {
  @objc final public let id: Swift.String
  @objc final public let price: Swift.String?
  @objc final public let oldPrice: Swift.String?
  @objc final public let currency: Swift.String
  @objc final public let image: Foundation.URL
  @objc final public let text: Swift.String
  @objc final public let ctaText: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MTRGInstreamAdVideoMotionBanner) final public class InstreamAdVideoMotionBanner : ObjectiveC.NSObject {
  @objc final public let videoMotionData: MyTargetSDK.InstreamAdVideoMotionData
  @objc final public let allowClose: Swift.Bool
  @objc final public let allowCloseDelay: Foundation.NSNumber?
  @objc final public let duration: Swift.Float
  @objc final public let adChoicesImage: UIKit.UIImage?
  @objc final public let hasAdChoices: Swift.Bool
  @objc deinit
}
extension MyTargetSDK.MTRGMenuActionStyle : Swift.Equatable {}
extension MyTargetSDK.MTRGMenuActionStyle : Swift.Hashable {}
extension MyTargetSDK.MTRGMenuActionStyle : Swift.RawRepresentable {}
extension MyTargetSDK.MTRGLogMessageType : Swift.Equatable {}
extension MyTargetSDK.MTRGLogMessageType : Swift.Hashable {}
extension MyTargetSDK.MTRGLogMessageType : Swift.RawRepresentable {}
extension MyTargetSDK.AdLoadingError : Swift.Equatable {}
extension MyTargetSDK.AdLoadingError : Swift.Hashable {}
extension MyTargetSDK.AdLoadingError : Swift.RawRepresentable {}
extension MyTargetSDK.DisclaimerType : Swift.Equatable {}
extension MyTargetSDK.DisclaimerType : Swift.Hashable {}
extension MyTargetSDK.DisclaimerType : Swift.RawRepresentable {}
